{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Bug001","order":1,"path":"folders/Objects/Bug001.yy",},
    {"name":"Bug002","order":2,"path":"folders/Objects/Bug002.yy",},
    {"name":"Bug003","order":3,"path":"folders/Objects/Bug003.yy",},
    {"name":"Bug004","order":4,"path":"folders/Objects/Bug004.yy",},
    {"name":"Bug005","order":5,"path":"folders/Objects/Bug005.yy",},
    {"name":"Exemplo","order":6,"path":"folders/Objects/Exemplo.yy",},
  ],
  "ResourceOrderSettings": [],
}