{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bug001","order":1,"path":"folders/Objects/Bug001.yy",},
    {"name":"Bug002","order":2,"path":"folders/Objects/Bug002.yy",},
    {"name":"Bug003","order":3,"path":"folders/Objects/Bug003.yy",},
    {"name":"Bug004","order":4,"path":"folders/Objects/Bug004.yy",},
    {"name":"Bug005","order":5,"path":"folders/Objects/Bug005.yy",},
    {"name":"Exemplo","order":6,"path":"folders/Objects/Exemplo.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bgs001","order":1,"path":"folders/Sprites/Bgs001.yy",},
    {"name":"Bgs002","order":2,"path":"folders/Sprites/Bgs002.yy",},
    {"name":"Bgs003","order":3,"path":"folders/Sprites/Bgs003.yy",},
    {"name":"Bgs004","order":4,"path":"folders/Sprites/Bgs004.yy",},
    {"name":"Bgs005","order":5,"path":"folders/Sprites/Bgs005.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_quad5","order":1,"path":"sprites/spr_quad5/spr_quad5.yy",},
    {"name":"Bgs001","order":1,"path":"notes/Bgs001/Bgs001.yy",},
    {"name":"obj_vitoria","order":2,"path":"objects/obj_vitoria/obj_vitoria.yy",},
    {"name":"spr_quad3","order":1,"path":"sprites/spr_quad3/spr_quad3.yy",},
    {"name":"Bgs003","order":3,"path":"notes/Bgs003/Bgs003.yy",},
    {"name":"spr_vitoria","order":2,"path":"sprites/spr_vitoria/spr_vitoria.yy",},
    {"name":"obj_tiro","order":1,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"Bgs002","order":2,"path":"notes/Bgs002/Bgs002.yy",},
    {"name":"obj_morte","order":1,"path":"objects/obj_morte/obj_morte.yy",},
    {"name":"obj_examplo","order":1,"path":"objects/obj_examplo/obj_examplo.yy",},
    {"name":"Bgs005","order":5,"path":"notes/Bgs005/Bgs005.yy",},
    {"name":"Bgs004","order":4,"path":"notes/Bgs004/Bgs004.yy",},
  ],
}